{
  "name": "node_react_native_todo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "server": "nodemon node server/server.js",
    "eject": "expo eject"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "expo": "~44.0.0",
    "expo-dev-client": "~0.7.2",
    "expo-status-bar": "~1.2.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-web": "0.17.1",
    "@react-native-community/datetimepicker": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
